REACT_APP_IMAGE_URL="https://apps.perseids.org/conjugator/android-chrome-512x512.png"
REACT_APP_SITE_NAME="The Perseids Project"
REACT_APP_TITLE="Conjugator"
REACT_APP_DESCRIPTION="Find the conjugation of Ancient Greek verbs"
REACT_APP_URL="https://apps.perseids.org/conjugator/"
